# java-learn-springboot

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/leepuvier/: JavaLearnApplication.java
src/main/java/com/leepuvier/designmodle/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryPatternTest.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/leepuvier/designmodle/adapterpattern/: AdapterPatternTest.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/leepuvier/designmodle/builderpattern/: Bottle.java  BuilderPatternTest.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pesi.java  VegBurger.java  Wrapper.java
src/main/java/com/leepuvier/designmodle/factorypattern/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactoryTest.java  Square.java
src/main/java/com/leepuvier/designmodle/prototypepattern/: Circle.java  PrototypePatternTest.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/leepuvier/designmodle/singletonpattern/: SingletonPattern.java  SingletonPatternTest.java
src/main/java/com/leepuvier/designmodle/templatepattern/: Game.java
src/main/java/com/leepuvier/http/Case/: Run.java
src/main/java/com/leepuvier/http/common/: BaseProvider.java  ExcelConstant.java
src/main/java/com/leepuvier/http/utils/: ExcelUitls.java  HttpClientUtil.java  HttpRequestUtils.java
src/main/java/com/leepuvier/junit/: Fibonacci.java
src/main/java/com/leepuvier/learn/: RedisConfig.java  Swagger2.java
src/main/java/com/leepuvier/learn/controller/: CompanyControl.java  ExceptionController.java  UserController.java  UserSwaggerController.java
src/main/java/com/leepuvier/learn/database/: DataSourceConfig.java  DataSourcePrimary.java  DataSourceSecondary.java  DataSourceWemall.java
src/main/java/com/leepuvier/learn/entry/: SchoolRedis.java  Teacher.java  TeacherReponsitory.java  User.java  UserProperties.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/leepuvier/learn/enums/: CaseResultEnum.java
src/main/java/com/leepuvier/learn/exception/: ErroExceptionInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/leepuvier/learn/service/: CompanyProperties.java
src/main/java/com/leepuvier/sort/: BaseSort.java  BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  SheelSort.java  SortTest.java
src/main/java/com/leepuvier/thread/: ExtendsThread.java  ImplementsRunnable.java  ProcessTest.java  ThreadSycNotifyTest.java  ThreadSycShareTest.java  ThreadTest.java
src/main/java/com/leepuvier/unittest/orm/mybatis/entity/: JunitTestDO.java
src/main/java/com/leepuvier/unittest/orm/mybatis/mapper/: JunitTestMapper.java
src/main/java/com/leepuvier/unittest/service/: JunitTestService.java
src/main/java/com/leepuvier/unittest/service/impl/: JunitTestServiceImpl.java
src/main/java/com/leepuvier/web/: JunitTestController.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/caseconf/: test.xlsx
src/main/resources/config/: mybatisConfig.xml
src/main/resources/config/mappers/: JunitTest.xml
src/test/java/com/leepuvier/junit/: FibonacciTest.java  JunitBaseTest.java
src/test/java/com/leepuvier/learn/: JavaLearnApplicationTests.java
src/test/java/com/leepuvier/learn/controller/: CompanyControllTest.java  UserControllerTest.java
src/test/java/com/leepuvier/learn/database/: DataSourceConfigTest.java  DataSourceWemallTest.java
src/test/java/com/leepuvier/learn/entry/: TeacherMongoTest.java  TeacherTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/leepuvier/learn/service/: CompanyPropertiesTest.java
src/test/java/com/leepuvier/unittest/service/: JunitTestServiceTest.java
src/test/java/com/leepuvier/unittest/service/impl/: JunitTestServiceImplTest.java  JunitTestServiceImplTestInjectMock.java
src/test/java/com/leepuvier/web/: JunitTestControllerTest.java
src/test/source/: testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: CompanyControllTest.html  CompanyControllTest.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.leepuvier.learn.controller.CompanyControllTest.xml
test-output/old/All Test Suite/: CompanyControllTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.leepuvier.learn.controller.CompanyControllTest_results.xml
