www.leepuvier.com.companyName=小二叉公司
www.leepuvier.com.companyAddress=三里屯SOHO
www.leepuvier.com.companyUrl=www.leepuvier.com
www.leepuvier.com.companyNumber=100000
www.leepuvier.com.emploeeIndex=com.leepuvier.index
www.leepuvier.com.emploeeNumber=${random.int}
www.leepuvier.com.companyDesc=${www.leepuvier.com.companyName}地址为${www.leepuvier.com.companyAddress}

#测试部环境
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&&charset=utf8&&loc=Asia%2FShanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=123123123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#开发环境
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/dev?useSSL=false&&charset=utf8&&loc=Asia%2FShanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123123123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

# MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/test

#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100ms

# 多环境配置文件激活属性
spring.profiles.active=test


mybatis.config-location=classpath:config/mybatisConfig.xml
mybatis.mapper-locations=classpath:config/mappers/**/*.xml
# mybatis.type-aliases-package=com.leepuvier.unittest.orm.mybatis.mapper.*

